
VITE_SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# For Vercel Serverless Functions
AUTH_SECRET=YOUR_AUTH_SECRET_KEY
AUTH_URL=http://localhost:5173 
